nohup: ignoring input
Started Reporte with level 20
Programa iniciado exitosamente con ingreso de senal video en tiempo real  con semaforo real 0, corriendo a 8 Frames por Segundo
Continuando reporte
Pantalla de muestra de funcionamiento en tiempo real apagada
Datos de Instalacion de: /home/pi/trafficFlow/prototipo/installationFiles/datos.npy
Cargado exitosamente parametros de instalacion 
Activada Exitosamente cámara en tiempo real
Started Reporte with level 10
Started Reporte with level 10
NEW REGION PARAMETERS
/usr/lib/python3/dist-packages/sklearn/base.py:315: UserWarning: Trying to unpickle estimator LinearSVC from version 0.19.0 when using version 0.18. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 10.305344581604004 a 20180205_1304
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f81] Periodo Excedido 0.622576[s]
		Creado vehiculo 2018-02-05_13-04-25 en frame 98 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-04-25 (98-115)
		Creado vehiculo 2018-02-05_13-04-41 en frame 232 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-04-45 en frame 257 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-04-48 en frame 281 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-04-51 en frame 307 con nivel  guardado en 
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 37.642327308654785 a 20180205_1305
GLOBAL STATE: p:0, c:1, g:4, i:0
	[f379] Periodo Excedido 0.697989[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 18.453171491622925 a 20180205_1305
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f523] Periodo Excedido 0.766015[s]
		Creado vehiculo 2018-02-05_13-05-25 en frame 568 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-05-25 (568-588)
		Creado vehiculo 2018-02-05_13-05-28 en frame 596 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-05-32 en frame 625 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-05-34 en frame 640 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-05-32 (625-649)
	Cruzo con nombre 2018-02-05_13-05-34 (640-660)
		Creado vehiculo 2018-02-05_13-05-37 en frame 663 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-05-37 (663-675)
		Creado vehiculo 2018-02-05_13-05-47 en frame 745 con nivel  guardado en 
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 33.64925575256348 a 20180205_1305
GLOBAL STATE: p:0, c:4, g:1, i:0
	[f788] Periodo Excedido 0.713263[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 21.468910455703735 a 20180205_1306
GLOBAL STATE: p:0, c:0, g:1, i:0
	[f956] Periodo Excedido 0.738679[s]
		Creado vehiculo 2018-02-05_13-06-16 en frame 967 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-06-17 en frame 978 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-06-16 (967-985)
	Cruzo con nombre 2018-02-05_13-06-17 (978-994)
		Creado vehiculo 2018-02-05_13-06-36 en frame 1132 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-06-43 en frame 1188 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-06-43 (1188-1206)
		> Borrando: /home/pi/2018-02-05_reporte/2018-02-05_13-06-36 con estado TimeOut
			No pude borrar carpeta fantasma: 2018-02-05_13-06-36 por [Errno 2] No such file or directory: '/home/pi/2018-02-05_reporte/2018-02-05_13-06-36'
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 55.86922597885132 a 20180205_1307
GLOBAL STATE: p:0, c:3, g:0, i:0
	[f1399] Periodo Excedido 0.749007[s]
		Creado vehiculo 2018-02-05_13-07-15 en frame 1434 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-07-15 (1434-1453)
		Creado vehiculo 2018-02-05_13-07-18 en frame 1462 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-07-22 en frame 1490 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-07-18 (1462-1500)
		Creado vehiculo 2018-02-05_13-07-24 en frame 1505 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-07-24 (1505-1520)
		Creado vehiculo 2018-02-05_13-07-27 en frame 1529 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-07-29 en frame 1549 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-07-29 (1549-1563)
		Creado vehiculo 2018-02-05_13-07-36 en frame 1604 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-07-36 (1604-1620)
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 56.26188373565674 a 20180205_1308
GLOBAL STATE: p:0, c:5, g:2, i:0
	[f1845] Periodo Excedido 0.838537[s]
		Creado vehiculo 2018-02-05_13-08-25 en frame 1989 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-08-35 en frame 2071 con nivel  guardado en 
	[f2071] Periodo Excedido 0.444655[s]
	Cruzo con nombre 2018-02-05_13-08-35 (2071-2096)
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 35.03569841384888 a 20180205_1308
GLOBAL STATE: p:0, c:1, g:1, i:0
	[f2118] Periodo Excedido 0.747743[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 0.7537848949432373 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2120] Periodo Excedido 0.763669[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 0.7737200260162354 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2122] Periodo Excedido 0.772402[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 1.2728850841522217 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2128] Periodo Excedido 0.767462[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 2.8922128677368164 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2147] Periodo Excedido 0.766635[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 0.7654805183410645 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2149] Periodo Excedido 1.077583[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 2.702319860458374 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2164] Periodo Excedido 0.763269[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 0.8873891830444336 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2167] Periodo Excedido 0.780276[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 2.413785457611084 a 20180205_1308
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2182] Periodo Excedido 0.802788[s]
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 7.303861618041992 a 20180205_1309
GLOBAL STATE: p:0, c:0, g:0, i:0
	[f2236] Periodo Excedido 0.777521[s]
		Creado vehiculo 2018-02-05_13-09-07 en frame 2266 con nivel  guardado en 
		Creado vehiculo 2018-02-05_13-09-08 en frame 2276 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-09-07 (2266-2283)
	Cruzo con nombre 2018-02-05_13-09-08 (2276-2296)
		Creado vehiculo 2018-02-05_13-09-13 en frame 2314 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-09-13 (2314-2329)
		Creado vehiculo 2018-02-05_13-09-15 en frame 2335 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-09-15 (2335-2350)
		Creado vehiculo 2018-02-05_13-09-31 en frame 2460 con nivel  guardado en 
	Cruzo con nombre 2018-02-05_13-09-31 (2460-2486)
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 35.656189918518066 a 20180205_1309
GLOBAL STATE: p:0, c:5, g:0, i:0
	[f2517] Periodo Excedido 0.841677[s]
SEMAFORO EN ROJO
