nohup: ignoring input
Programa iniciado exitosamente con ingreso de senal video en tiempo real  con semaforo real 0, corriendo a 8 Frames por Segundo
Generando Archivos de Debug
Pantalla de muestra de funcionamiento en tiempo real apagada
Datos de Instalacion de: /home/pi/trafficFlow/prototipo/installationFiles/datos.npy
Cargado exitosamente parametros de instalacion: [list([(17, 14), (20, 48), (33, 48), (32, 13)])
 list([(173, 180), (231, 212), (319, 155), (316, 115)])
 list([(8, 4), (1, 105), (145, 60), (143, 4), (143, 4)])
 list([151.2873633946235]) list([(412, 452), (2508, 1860)])]
Activada Exitosamente cámara en tiempo real
/usr/lib/python3/dist-packages/sklearn/base.py:315: UserWarning: Trying to unpickle estimator LinearSVC from version 0.19.0 when using version 0.18. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 42.28083610534668
Infracciones: 0
Creado: /home/pi/casosReportados/2017-11-28_16:44:54_0i
Generado DEBUG de: 2017-11-28_16:44:54_0i de 0 207 total lista: 207
Tiempo Afuera 2.109049[s] en frame 207
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 25.988415479660034
Infracciones: 0
SEMAFORO EN ROJO
F5 Sema: ROJO I: 0/1
SEMAFORO EN VERDE, EL PERIODO ES 1.3761794567108154
Infracciones: 0
No pude borrar posible carpeta fantasma: 2017-11-28_16:45:21
SEMAFORO EN ROJO
SEMAFORO EN VERDE, EL PERIODO ES 23.251057386398315
Infracciones: 0
Creado: /home/pi/casosReportados/2017-11-28_16:45:45_0i
Generado DEBUG de: 2017-11-28_16:45:45_0i de 0 185 total lista: 185
Tiempo Afuera 1.909236[s] en frame 185
SEMAFORO EN ROJO
F102 Sema: ROJO I: 0/1
F143 Sema: ROJO I: 0/2
SEMAFORO EN VERDE, EL PERIODO ES 51.03965878486633
Infracciones: 0
Creado: /home/pi/casosReportados/2017-11-28_16:46:36_0i
Generado DEBUG de: 2017-11-28_16:46:36_0i de 0 200 total lista: 200
No pude borrar posible carpeta fantasma: 2017-11-28_16:46:24
No pude borrar posible carpeta fantasma: 2017-11-28_16:46:29
Tiempo Afuera 2.318940[s] en frame 200
